<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/annashemchuk/repos/Logisim_Game_of_Life/libs/cdm-devkit-misc-0.2.2/CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(690,200)" to="(690,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <comp lib="7" loc="(390,290)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(290,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="RAM"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Матрица">
    <a name="circuit" val="Матрица"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(850,1010)" to="(850,1020)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(850,1020)" to="(1550,1020)"/>
    <wire from="(1260,490)" to="(1260,580)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(1120,400)" to="(1220,400)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(940,490)" to="(940,580)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(1130,390)" to="(1250,390)"/>
    <wire from="(920,680)" to="(1350,680)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(1110,410)" to="(1190,410)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1080,660)" to="(1080,840)"/>
    <wire from="(850,610)" to="(1000,610)"/>
    <wire from="(140,590)" to="(140,1080)"/>
    <wire from="(1500,640)" to="(1530,640)"/>
    <wire from="(1110,560)" to="(1200,560)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(540,730)" to="(660,730)"/>
    <wire from="(670,1120)" to="(720,1120)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(1080,360)" to="(1080,450)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1480,480)" to="(1540,480)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(720,1090)" to="(720,1120)"/>
    <wire from="(350,490)" to="(350,700)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(610,410)" to="(610,750)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(970,490)" to="(970,570)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(120,970)" to="(220,970)"/>
    <wire from="(140,1080)" to="(140,1300)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(1480,770)" to="(1490,770)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(120,980)" to="(210,980)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(320,520)" to="(320,880)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(150,840)" to="(150,890)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(970,570)" to="(1040,570)"/>
    <wire from="(1290,490)" to="(1290,590)"/>
    <wire from="(120,1000)" to="(190,1000)"/>
    <wire from="(1480,520)" to="(1500,520)"/>
    <wire from="(290,550)" to="(290,1060)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(1540,500)" to="(1710,500)"/>
    <wire from="(1120,570)" to="(1230,570)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(260,580)" to="(260,1240)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(1560,610)" to="(1620,610)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(1190,410)" to="(1190,460)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(50,970)" to="(80,970)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(1320,490)" to="(1320,610)"/>
    <wire from="(1550,640)" to="(1620,640)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(880,600)" to="(1010,600)"/>
    <wire from="(40,980)" to="(50,980)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(890,380)" to="(1010,380)"/>
    <wire from="(510,410)" to="(510,730)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(1310,370)" to="(1310,460)"/>
    <wire from="(1400,740)" to="(1460,740)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(1250,390)" to="(1250,460)"/>
    <wire from="(740,630)" to="(740,1300)"/>
    <wire from="(1060,360)" to="(1060,430)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1460,730)" to="(1460,740)"/>
    <wire from="(100,1050)" to="(100,1080)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(200,990)" to="(200,1020)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(1140,490)" to="(1140,540)"/>
    <wire from="(1530,640)" to="(1530,690)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(1130,580)" to="(1260,580)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1060,520)" to="(1060,620)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(340,500)" to="(340,760)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(160,1030)" to="(160,1100)"/>
    <wire from="(1150,610)" to="(1320,610)"/>
    <wire from="(50,970)" to="(50,980)"/>
    <wire from="(1090,360)" to="(1090,430)"/>
    <wire from="(860,370)" to="(860,460)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(1440,760)" to="(1440,770)"/>
    <wire from="(310,530)" to="(310,940)"/>
    <wire from="(710,1070)" to="(710,1090)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(280,560)" to="(280,1120)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(1120,360)" to="(1120,400)"/>
    <wire from="(180,460)" to="(380,460)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(1440,730)" to="(1440,760)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(80,970)" to="(80,980)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(180,490)" to="(350,490)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(1710,500)" to="(1710,630)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(1390,760)" to="(1440,760)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1440,770)" to="(1450,770)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(670,1080)" to="(670,1120)"/>
    <wire from="(1040,570)" to="(1040,620)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(180,500)" to="(340,500)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(190,1000)" to="(190,1040)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(920,840)" to="(1080,840)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(260,1240)" to="(400,1240)"/>
    <wire from="(430,1120)" to="(440,1120)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(850,490)" to="(850,610)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(270,1180)" to="(400,1180)"/>
    <wire from="(1140,590)" to="(1290,590)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,1080)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(1540,480)" to="(1540,500)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1080,530)" to="(1080,620)"/>
    <wire from="(120,960)" to="(240,960)"/>
    <wire from="(180,540)" to="(300,540)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(280,1120)" to="(400,1120)"/>
    <wire from="(630,380)" to="(630,1090)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(150,1040)" to="(150,1120)"/>
    <wire from="(1200,490)" to="(1200,560)"/>
    <wire from="(1100,550)" to="(1100,620)"/>
    <wire from="(290,1060)" to="(400,1060)"/>
    <wire from="(300,1000)" to="(400,1000)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(670,1000)" to="(670,1080)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(690,1070)" to="(690,1090)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(310,940)" to="(400,940)"/>
    <wire from="(360,480)" to="(360,640)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(160,860)" to="(160,900)"/>
    <wire from="(1550,640)" to="(1550,1020)"/>
    <wire from="(140,1300)" to="(740,1300)"/>
    <wire from="(1100,360)" to="(1100,420)"/>
    <wire from="(1220,400)" to="(1220,460)"/>
    <wire from="(330,510)" to="(330,820)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(1070,360)" to="(1070,460)"/>
    <wire from="(1070,520)" to="(1070,620)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(1160,420)" to="(1160,460)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(1340,500)" to="(1340,710)"/>
    <wire from="(300,540)" to="(300,1000)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1620,610)" to="(1620,620)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(570,1080)" to="(670,1080)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,860)" to="(900,860)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(1140,380)" to="(1280,380)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(270,570)" to="(270,1180)"/>
    <wire from="(1030,580)" to="(1030,620)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(940,580)" to="(1030,580)"/>
    <wire from="(910,490)" to="(910,590)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1500,520)" to="(1500,640)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(1150,370)" to="(1310,370)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(180,1010)" to="(180,1060)"/>
    <wire from="(1340,500)" to="(1430,500)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(720,1010)" to="(850,1010)"/>
    <wire from="(1350,690)" to="(1370,690)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(1510,690)" to="(1530,690)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="4" loc="(430,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1660,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1000,360)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="label" val="y10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="label" val="y9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="label" val="y14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(80,970)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="label" val="y5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="label" val="y15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="label" val="y4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1040,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1480,770)" name="NOT Gate"/>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Pixel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(660,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Очистка"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="label" val="y12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Constant"/>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Pixel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="label" val="y8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="label" val="y7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1220,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,690)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1430,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="label" val="y6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="y11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(720,1010)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="label" val="y16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(530,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="label" val="y13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(840,840)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1420,810)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Enter                  "/>
    </comp>
    <comp lib="5" loc="(560,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
