<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="8"/>
  <lib desc="jar#jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="9"/>
  <lib desc="jar#jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="10">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="11"/>
  <lib desc="file#cdm16.circ" name="12">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8e.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(390,270)" to="(560,270)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(690,200)" to="(690,420)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(1230,470)" to="(1230,660)"/>
    <wire from="(1070,660)" to="(1230,660)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(1270,420)" to="(1270,430)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1250,420)" to="(1250,430)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1080,420)" to="(1080,430)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,810)" to="(1050,810)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <wire from="(290,360)" to="(580,360)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(850,710)" to="(850,730)"/>
    <wire from="(850,750)" to="(850,770)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(940,740)" to="(940,830)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(940,830)" to="(1020,830)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(750,450)" to="(750,600)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(780,550)" to="(780,740)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(720,800)" to="(820,800)"/>
    <wire from="(720,620)" to="(720,800)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <comp lib="0" loc="(290,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1070,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="6" loc="(720,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(720,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(840,710)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(1230,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,740)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="RAM"/>
    <comp lib="5" loc="(790,480)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(750,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(690,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(390,290)" name="CdM_8_mark5"/>
    <comp lib="5" loc="(680,490)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="5"/>
    </comp>
    <comp lib="5" loc="(840,770)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1000,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
