<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/annashemchuk/repos/Logisim_Game_of_Life/libs/cdm-devkit-misc-0.2.2/jar/logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#/Users/annashemchuk/repos/Logisim_Game_of_Life/libs/cdm-devkit-misc-0.2.2/jar/logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#/Users/annashemchuk/repos/Logisim_Game_of_Life/libs/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(760,710)" to="(760,780)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(1120,540)" to="(1120,670)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(500,740)" to="(700,740)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(780,730)" to="(900,730)"/>
    <wire from="(1060,140)" to="(1120,140)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(370,540)" to="(660,540)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(740,630)" to="(740,670)"/>
    <wire from="(1020,140)" to="(1040,140)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(970,570)" to="(970,670)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(720,530)" to="(720,600)"/>
    <wire from="(780,70)" to="(840,70)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(450,750)" to="(690,750)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(440,620)" to="(440,670)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(1110,810)" to="(1110,850)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(930,810)" to="(1110,810)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(820,600)" to="(820,670)"/>
    <wire from="(1080,190)" to="(1180,190)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(780,570)" to="(970,570)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(350,690)" to="(350,770)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(810,760)" to="(1050,760)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(520,570)" to="(690,570)"/>
    <wire from="(840,310)" to="(1180,310)"/>
    <wire from="(1020,560)" to="(1020,670)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(400,760)" to="(680,760)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(1080,280)" to="(1170,280)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(1100,690)" to="(1100,770)"/>
    <wire from="(710,280)" to="(1080,280)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(1080,190)" to="(1080,280)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(1060,130)" to="(1120,130)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(790,560)" to="(1020,560)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(790,740)" to="(950,740)"/>
    <wire from="(620,590)" to="(710,590)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(1170,220)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(350,770)" to="(670,770)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(1050,690)" to="(1050,760)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(740,700)" to="(740,780)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(870,590)" to="(870,670)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(1090,620)" to="(1090,670)"/>
    <wire from="(1070,550)" to="(1070,670)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(1180,150)" to="(1180,190)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(800,550)" to="(1070,550)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(880,810)" to="(880,900)"/>
    <wire from="(750,250)" to="(1180,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(1040,620)" to="(1040,670)"/>
    <wire from="(820,770)" to="(1100,770)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(750,600)" to="(820,600)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(950,690)" to="(950,740)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(810,540)" to="(1120,540)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(730,710)" to="(730,780)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(1020,170)" to="(1120,170)"/>
    <wire from="(920,580)" to="(920,670)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(550,730)" to="(710,730)"/>
    <wire from="(850,900)" to="(880,900)"/>
    <wire from="(770,720)" to="(770,780)"/>
    <wire from="(660,80)" to="(730,80)"/>
    <wire from="(800,750)" to="(1000,750)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1020,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(770,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffdf"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1100,850)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(660,530)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1020,180)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(80,210)" name="CdM-16"/>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1070,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(770,90)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1120,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(590,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/annashemchuk/repos/Logisim_Game_of_Life/build/out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="9" loc="(100,450)" name="Debugger"/>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(870,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
