<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/annashemchuk/Downloads/Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="jar#/Users/annashemchuk/Downloads/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="8"/>
  <lib desc="file#/Users/annashemchuk/Downloads/CdM-8-mark5-full.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1590,1040)" to="(1630,1040)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(890,810)" to="(940,810)"/>
    <wire from="(2030,680)" to="(2030,900)"/>
    <wire from="(2020,300)" to="(2020,580)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(1850,810)" to="(1850,830)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(1670,1030)" to="(1670,1050)"/>
    <wire from="(1500,530)" to="(1560,530)"/>
    <wire from="(2010,240)" to="(2010,570)"/>
    <wire from="(860,1050)" to="(860,1140)"/>
    <wire from="(1140,1090)" to="(1140,1160)"/>
    <wire from="(640,1270)" to="(750,1270)"/>
    <wire from="(1970,720)" to="(1970,790)"/>
    <wire from="(2060,650)" to="(2060,720)"/>
    <wire from="(2080,1070)" to="(2150,1070)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(1150,910)" to="(1200,910)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1370,510)" to="(1450,510)"/>
    <wire from="(2080,350)" to="(2150,350)"/>
    <wire from="(2080,590)" to="(2150,590)"/>
    <wire from="(2080,830)" to="(2150,830)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(2040,420)" to="(2040,600)"/>
    <wire from="(2000,710)" to="(2000,1080)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(790,1030)" to="(790,1090)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(1510,970)" to="(1540,970)"/>
    <wire from="(790,1140)" to="(860,1140)"/>
    <wire from="(940,1300)" to="(950,1300)"/>
    <wire from="(2030,360)" to="(2030,590)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1670,1050)" to="(1700,1050)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(2070,600)" to="(2070,630)"/>
    <wire from="(710,920)" to="(760,920)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(910,1180)" to="(1030,1180)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(2140,860)" to="(2160,860)"/>
    <wire from="(2140,1100)" to="(2160,1100)"/>
    <wire from="(2140,380)" to="(2160,380)"/>
    <wire from="(2140,620)" to="(2160,620)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(2060,540)" to="(2060,620)"/>
    <wire from="(1990,600)" to="(2040,600)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(730,940)" to="(730,970)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(950,1230)" to="(1060,1230)"/>
    <wire from="(2050,480)" to="(2050,610)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(2080,290)" to="(2080,350)"/>
    <wire from="(2080,530)" to="(2080,590)"/>
    <wire from="(2080,770)" to="(2080,830)"/>
    <wire from="(2080,1010)" to="(2080,1070)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(1990,560)" to="(2000,560)"/>
    <wire from="(2160,370)" to="(2160,380)"/>
    <wire from="(2160,610)" to="(2160,620)"/>
    <wire from="(2160,850)" to="(2160,860)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(1660,1030)" to="(1670,1030)"/>
    <wire from="(790,1240)" to="(790,1300)"/>
    <wire from="(1510,1020)" to="(1540,1020)"/>
    <wire from="(1660,940)" to="(1680,940)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(2080,130)" to="(2080,170)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(1430,550)" to="(1450,550)"/>
    <wire from="(1030,1030)" to="(1050,1030)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(710,1130)" to="(760,1130)"/>
    <wire from="(1140,920)" to="(1140,940)"/>
    <wire from="(1790,690)" to="(1790,720)"/>
    <wire from="(1130,440)" to="(1170,440)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(730,1150)" to="(730,1180)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(770,950)" to="(770,970)"/>
    <wire from="(2080,1010)" to="(2150,1010)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(1220,920)" to="(1270,920)"/>
    <wire from="(2020,300)" to="(2150,300)"/>
    <wire from="(1140,1160)" to="(1140,1210)"/>
    <wire from="(2080,290)" to="(2150,290)"/>
    <wire from="(2080,530)" to="(2150,530)"/>
    <wire from="(2080,770)" to="(2150,770)"/>
    <wire from="(2050,660)" to="(2050,780)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(870,1310)" to="(900,1310)"/>
    <wire from="(640,1090)" to="(710,1090)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(2000,180)" to="(2150,180)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(1020,1040)" to="(1020,1090)"/>
    <wire from="(920,320)" to="(1000,320)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1590,950)" to="(1630,950)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(820,810)" to="(870,810)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(2140,560)" to="(2160,560)"/>
    <wire from="(2140,800)" to="(2160,800)"/>
    <wire from="(2140,320)" to="(2160,320)"/>
    <wire from="(2140,1040)" to="(2160,1040)"/>
    <wire from="(1790,720)" to="(1960,720)"/>
    <wire from="(2040,420)" to="(2150,420)"/>
    <wire from="(2020,690)" to="(2020,960)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(770,1160)" to="(770,1180)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(1990,610)" to="(2050,610)"/>
    <wire from="(310,1020)" to="(310,1050)"/>
    <wire from="(710,920)" to="(710,1090)"/>
    <wire from="(2080,230)" to="(2080,290)"/>
    <wire from="(2080,470)" to="(2080,530)"/>
    <wire from="(2080,710)" to="(2080,770)"/>
    <wire from="(2080,950)" to="(2080,1010)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(1990,650)" to="(2060,650)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(530,710)" to="(880,710)"/>
    <wire from="(2160,310)" to="(2160,320)"/>
    <wire from="(2160,550)" to="(2160,560)"/>
    <wire from="(2160,790)" to="(2160,800)"/>
    <wire from="(2160,1030)" to="(2160,1040)"/>
    <wire from="(1990,640)" to="(2070,640)"/>
    <wire from="(640,1300)" to="(710,1300)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(1990,570)" to="(2010,570)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(2060,540)" to="(2150,540)"/>
    <wire from="(1750,790)" to="(1840,790)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(1870,790)" to="(1970,790)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(1990,680)" to="(2030,680)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(1770,720)" to="(1770,800)"/>
    <wire from="(260,680)" to="(380,680)"/>
    <wire from="(1300,540)" to="(1300,570)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(1990,670)" to="(2040,670)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(730,1180)" to="(770,1180)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(750,1030)" to="(750,1060)"/>
    <wire from="(300,730)" to="(410,730)"/>
    <wire from="(880,710)" to="(880,800)"/>
    <wire from="(1990,660)" to="(2050,660)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(860,930)" to="(860,1010)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(710,1130)" to="(710,1300)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(1770,800)" to="(1840,800)"/>
    <wire from="(2020,960)" to="(2150,960)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1220,900)" to="(1230,900)"/>
    <wire from="(1990,620)" to="(2060,620)"/>
    <wire from="(2080,230)" to="(2150,230)"/>
    <wire from="(2080,470)" to="(2150,470)"/>
    <wire from="(2080,710)" to="(2150,710)"/>
    <wire from="(2080,950)" to="(2150,950)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(1990,710)" to="(2000,710)"/>
    <wire from="(2010,1020)" to="(2150,1020)"/>
    <wire from="(1220,940)" to="(1220,1000)"/>
    <wire from="(1990,700)" to="(2010,700)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(2000,1080)" to="(2150,1080)"/>
    <wire from="(1510,930)" to="(1540,930)"/>
    <wire from="(1770,720)" to="(1790,720)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(710,1090)" to="(790,1090)"/>
    <wire from="(1990,690)" to="(2020,690)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(2050,780)" to="(2150,780)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(950,1230)" to="(950,1300)"/>
    <wire from="(2070,640)" to="(2070,660)"/>
    <wire from="(2140,980)" to="(2160,980)"/>
    <wire from="(2140,500)" to="(2160,500)"/>
    <wire from="(2140,260)" to="(2160,260)"/>
    <wire from="(2140,740)" to="(2160,740)"/>
    <wire from="(1280,970)" to="(1280,1000)"/>
    <wire from="(2040,840)" to="(2150,840)"/>
    <wire from="(1970,130)" to="(2080,130)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(750,1240)" to="(750,1270)"/>
    <wire from="(2030,900)" to="(2150,900)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(1020,1090)" to="(1140,1090)"/>
    <wire from="(1220,910)" to="(1270,910)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(2080,170)" to="(2080,230)"/>
    <wire from="(2080,410)" to="(2080,470)"/>
    <wire from="(2080,650)" to="(2080,710)"/>
    <wire from="(2080,890)" to="(2080,950)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(1280,1000)" to="(1350,1000)"/>
    <wire from="(2160,250)" to="(2160,260)"/>
    <wire from="(2160,490)" to="(2160,500)"/>
    <wire from="(2160,730)" to="(2160,740)"/>
    <wire from="(2160,970)" to="(2160,980)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(2070,660)" to="(2150,660)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1510,1060)" to="(1540,1060)"/>
    <wire from="(2040,670)" to="(2040,840)"/>
    <wire from="(1330,970)" to="(1350,970)"/>
    <wire from="(2060,720)" to="(2150,720)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(710,1300)" to="(790,1300)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(1990,580)" to="(2020,580)"/>
    <wire from="(1120,1160)" to="(1140,1160)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(1740,1010)" to="(1780,1010)"/>
    <wire from="(1680,940)" to="(1680,970)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(2010,700)" to="(2010,1020)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(2080,170)" to="(2150,170)"/>
    <wire from="(2080,410)" to="(2150,410)"/>
    <wire from="(2080,650)" to="(2150,650)"/>
    <wire from="(2080,890)" to="(2150,890)"/>
    <wire from="(2010,240)" to="(2150,240)"/>
    <wire from="(1990,630)" to="(2070,630)"/>
    <wire from="(1030,1190)" to="(1060,1190)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1680,970)" to="(1700,970)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(760,790)" to="(760,800)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(680,770)" to="(800,770)"/>
    <wire from="(2050,480)" to="(2150,480)"/>
    <wire from="(1990,590)" to="(2030,590)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(2140,920)" to="(2160,920)"/>
    <wire from="(2140,440)" to="(2160,440)"/>
    <wire from="(2140,200)" to="(2160,200)"/>
    <wire from="(2140,680)" to="(2160,680)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(1220,1000)" to="(1280,1000)"/>
    <wire from="(2030,360)" to="(2150,360)"/>
    <wire from="(640,1060)" to="(750,1060)"/>
    <wire from="(1220,930)" to="(1270,930)"/>
    <wire from="(1290,920)" to="(1340,920)"/>
    <wire from="(2000,180)" to="(2000,560)"/>
    <wire from="(2080,350)" to="(2080,410)"/>
    <wire from="(2080,590)" to="(2080,650)"/>
    <wire from="(2080,830)" to="(2080,890)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(730,940)" to="(760,940)"/>
    <wire from="(2160,430)" to="(2160,440)"/>
    <wire from="(2160,190)" to="(2160,200)"/>
    <wire from="(2160,670)" to="(2160,680)"/>
    <wire from="(2160,910)" to="(2160,920)"/>
    <wire from="(2070,600)" to="(2150,600)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(990,1210)" to="(1060,1210)"/>
    <wire from="(790,930)" to="(860,930)"/>
    <wire from="(550,840)" to="(630,840)"/>
    <wire from="(1430,530)" to="(1450,530)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <comp lib="0" loc="(340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CORD_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,970)" name="NOT Gate"/>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(550,840)" name="Button">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Tunnel">
      <a name="label" val="DISPLAY_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="4" loc="(2180,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(310,1020)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CORD_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1260,900)" name="NOT Gate"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lo"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="row_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xcf"/>
    </comp>
    <comp lib="0" loc="(2140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1660,940)" name="Register">
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb0"/>
    </comp>
    <comp lib="3" loc="(1210,600)" name="Comparator"/>
    <comp lib="0" loc="(2140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(790,930)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="X_coord"/>
    </comp>
    <comp lib="3" loc="(1210,430)" name="Comparator"/>
    <comp lib="8" loc="(210,210)" name="Debugger"/>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(370,430)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1150,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Decoder"/>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="NOT Gate"/>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,1140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Y_coord"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="row_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1870,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Column"/>
    </comp>
    <comp lib="5" loc="(350,970)" name="Button">
      <a name="label" val="RIGHT"/>
    </comp>
    <comp lib="0" loc="(2140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="STOP_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1950,640)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1430,550)" name="NOT Gate"/>
    <comp lib="1" loc="(610,790)" name="NOT Gate"/>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1110,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1590,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,1030)" name="Register">
      <a name="label" val="hi"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hi"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="RAM"/>
    <comp lib="4" loc="(2180,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2180,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(270,970)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="LEFT"/>
    </comp>
    <comp lib="4" loc="(2180,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2180,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(2180,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DISPLAY_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(940,1300)" name="Comparator"/>
    <comp lib="1" loc="(1590,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2180,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1740,450)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2180,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="label" val="lo"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1210,540)" name="Comparator"/>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DISPLAY_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(290,800)" name="Comparator"/>
    <comp lib="0" loc="(1850,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DISPLAY_select"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf5"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="label" val="hi"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="column"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2180,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(920,200)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 b0 88 c1 d1 9 a4 c5
cd 0 d0 f2 b0 0 e1 19
d0 f1 d1 0 a1 d6 1a ee
a d4 d1 20 89 e0 2c d0
80 0 e0 29 d6 3a 98 ee
21 20 ee 1c d7 d3 f0 bf
f e1 37 d2 b0 ee 39 d2
d0 d7 d6 2d 16 ba 42 a
e1 46 d2 0 ee 48 d2 1
d7 d7
</a>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1210,490)" name="Comparator"/>
    <comp lib="5" loc="(310,930)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xef"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
