<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/annashemchuk/Downloads/Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="jar#/Users/annashemchuk/Downloads/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="8"/>
  <lib desc="file#/Users/annashemchuk/Downloads/CdM-8-mark5-full.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(250,720)" to="(390,720)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(260,700)" to="(390,700)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(210,210)" name="Debugger"/>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="RAM"/>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(290,800)" name="Comparator"/>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Decoder"/>
    <comp lib="1" loc="(530,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(370,430)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="4" loc="(920,200)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 b0 88 c1 d1 9 a4 c5
cd 0 d0 f2 b0 0 e1 19
d0 f1 d1 0 a1 d6 1a ee
a d4 d1 20 89 e0 2c d0
80 0 e0 29 d6 3a 98 ee
21 20 ee 1c d7 d3 f0 bf
f e1 37 d2 b0 ee 39 d2
d0 d7 d6 2d 16 ba 42 a
e1 46 d2 0 ee 48 d2 1
d7 d7
</a>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
