<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/annashemchuk/Downloads/Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="jar#/Users/annashemchuk/Downloads/cdm-devkit-misc-0.2.2/jar/logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="8"/>
  <lib desc="file#/Users/annashemchuk/Downloads/CdM-8-mark5-full.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(210,210)" name="Debugger"/>
    <comp lib="1" loc="(530,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="read/write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(370,430)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="data/ins'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="RAM"/>
  </circuit>
</project>
