<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1150)" to="(670,1160)"/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1250,1720)" to="(1360,1720)"/>
    <wire from="(20,250)" to="(80,250)"/>
    <wire from="(1020,1660)" to="(1020,1680)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(1270,310)" to="(1270,340)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(1350,140)" to="(1410,140)"/>
    <wire from="(700,570)" to="(700,660)"/>
    <wire from="(800,800)" to="(800,820)"/>
    <wire from="(710,350)" to="(950,350)"/>
    <wire from="(1100,520)" to="(1100,660)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(1350,1510)" to="(1350,1520)"/>
    <wire from="(740,740)" to="(740,780)"/>
    <wire from="(990,1580)" to="(1010,1580)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(1290,1640)" to="(1360,1640)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(1550,1230)" to="(1550,1270)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(500,530)" to="(500,660)"/>
    <wire from="(870,710)" to="(870,780)"/>
    <wire from="(1270,1590)" to="(1270,1680)"/>
    <wire from="(1230,440)" to="(1420,440)"/>
    <wire from="(760,820)" to="(800,820)"/>
    <wire from="(880,1170)" to="(880,1200)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(450,860)" to="(690,860)"/>
    <wire from="(1240,1130)" to="(1290,1130)"/>
    <wire from="(1240,1210)" to="(1240,1260)"/>
    <wire from="(740,380)" to="(950,380)"/>
    <wire from="(1520,1350)" to="(1600,1350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(370,1580)" to="(380,1580)"/>
    <wire from="(260,1630)" to="(270,1630)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(470,1240)" to="(470,1290)"/>
    <wire from="(1330,1560)" to="(1360,1560)"/>
    <wire from="(250,1180)" to="(250,1240)"/>
    <wire from="(1090,740)" to="(1090,780)"/>
    <wire from="(710,840)" to="(710,890)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(420,710)" to="(420,780)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(700,1120)" to="(700,1130)"/>
    <wire from="(1200,1140)" to="(1200,1160)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(810,870)" to="(1050,870)"/>
    <wire from="(1040,740)" to="(1090,740)"/>
    <wire from="(790,560)" to="(900,560)"/>
    <wire from="(640,740)" to="(640,780)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(1240,400)" to="(1320,400)"/>
    <wire from="(1300,1560)" to="(1300,1620)"/>
    <wire from="(400,1300)" to="(400,1340)"/>
    <wire from="(400,870)" to="(680,870)"/>
    <wire from="(1350,360)" to="(1420,360)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(640,1090)" to="(710,1090)"/>
    <wire from="(310,1330)" to="(320,1330)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(1630,1350)" to="(1660,1350)"/>
    <wire from="(1180,1230)" to="(1200,1230)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(770,410)" to="(950,410)"/>
    <wire from="(810,1110)" to="(870,1110)"/>
    <wire from="(770,710)" to="(770,780)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(1230,370)" to="(1230,440)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(1230,250)" to="(1290,250)"/>
    <wire from="(170,1200)" to="(170,1220)"/>
    <wire from="(400,510)" to="(690,510)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(1010,1680)" to="(1020,1680)"/>
    <wire from="(990,740)" to="(990,780)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(640,1060)" to="(710,1060)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(650,1170)" to="(650,1180)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(350,880)" to="(670,880)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1330,1530)" to="(1330,1560)"/>
    <wire from="(1250,330)" to="(1250,360)"/>
    <wire from="(1050,800)" to="(1050,870)"/>
    <wire from="(600,800)" to="(600,830)"/>
    <wire from="(1120,710)" to="(1120,780)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(1240,1740)" to="(1360,1740)"/>
    <wire from="(740,810)" to="(740,890)"/>
    <wire from="(1190,1470)" to="(1240,1470)"/>
    <wire from="(1220,1640)" to="(1220,1780)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,740)" to="(540,780)"/>
    <wire from="(1280,1660)" to="(1360,1660)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(500,530)" to="(710,530)"/>
    <wire from="(960,1580)" to="(990,1580)"/>
    <wire from="(650,560)" to="(650,660)"/>
    <wire from="(640,1030)" to="(710,1030)"/>
    <wire from="(640,1190)" to="(710,1190)"/>
    <wire from="(810,1200)" to="(880,1200)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(1140,1660)" to="(1140,1700)"/>
    <wire from="(1290,210)" to="(1290,250)"/>
    <wire from="(770,830)" to="(850,830)"/>
    <wire from="(1560,1340)" to="(1600,1340)"/>
    <wire from="(1200,1210)" to="(1200,1230)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(450,520)" to="(450,660)"/>
    <wire from="(1240,1340)" to="(1280,1340)"/>
    <wire from="(1320,1580)" to="(1360,1580)"/>
    <wire from="(670,710)" to="(670,780)"/>
    <wire from="(700,340)" to="(950,340)"/>
    <wire from="(1080,930)" to="(1080,960)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(580,1480)" to="(620,1480)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(400,1300)" to="(440,1300)"/>
    <wire from="(820,880)" to="(1100,880)"/>
    <wire from="(520,1440)" to="(540,1440)"/>
    <wire from="(430,1180)" to="(460,1180)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(1170,1440)" to="(1200,1440)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(1250,1610)" to="(1250,1720)"/>
    <wire from="(1200,1160)" to="(1220,1160)"/>
    <wire from="(1300,140)" to="(1320,140)"/>
    <wire from="(680,1140)" to="(680,1150)"/>
    <wire from="(310,1640)" to="(370,1640)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(1020,710)" to="(1020,780)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(650,1180)" to="(710,1180)"/>
    <wire from="(810,1110)" to="(810,1140)"/>
    <wire from="(1220,1360)" to="(1220,1370)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(1310,1250)" to="(1320,1250)"/>
    <wire from="(1200,1140)" to="(1210,1140)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(730,370)" to="(950,370)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(500,800)" to="(500,850)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(760,1110)" to="(810,1110)"/>
    <wire from="(660,1170)" to="(710,1170)"/>
    <wire from="(1280,1580)" to="(1280,1660)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(570,710)" to="(570,780)"/>
    <wire from="(1520,1400)" to="(1560,1400)"/>
    <wire from="(960,1550)" to="(960,1580)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(1070,1580)" to="(1120,1580)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(900,560)" to="(900,660)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(1230,1760)" to="(1360,1760)"/>
    <wire from="(370,1600)" to="(370,1640)"/>
    <wire from="(640,1100)" to="(710,1100)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(360,1290)" to="(440,1290)"/>
    <wire from="(720,830)" to="(720,890)"/>
    <wire from="(1280,1340)" to="(1300,1340)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(830,520)" to="(1100,520)"/>
    <wire from="(710,1110)" to="(710,1120)"/>
    <wire from="(780,840)" to="(900,840)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(920,710)" to="(920,780)"/>
    <wire from="(760,400)" to="(950,400)"/>
    <wire from="(990,1550)" to="(990,1580)"/>
    <wire from="(670,1160)" to="(710,1160)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(1190,1330)" to="(1190,1470)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(870,1110)" to="(870,1150)"/>
    <wire from="(1310,1550)" to="(1310,1600)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(640,1070)" to="(710,1070)"/>
    <wire from="(1270,1680)" to="(1360,1680)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(470,710)" to="(470,780)"/>
    <wire from="(1130,1660)" to="(1130,1680)"/>
    <wire from="(400,510)" to="(400,660)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(1310,1600)" to="(1360,1600)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(950,550)" to="(950,660)"/>
    <wire from="(690,740)" to="(690,780)"/>
    <wire from="(1350,1520)" to="(1360,1520)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(680,1150)" to="(710,1150)"/>
    <wire from="(180,1270)" to="(330,1270)"/>
    <wire from="(790,430)" to="(950,430)"/>
    <wire from="(1620,510)" to="(1630,510)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(690,330)" to="(950,330)"/>
    <wire from="(1290,1130)" to="(1310,1130)"/>
    <wire from="(810,1140)" to="(820,1140)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(1340,1520)" to="(1340,1540)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(820,710)" to="(820,780)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1230,1630)" to="(1230,1760)"/>
    <wire from="(750,800)" to="(750,890)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(130,1200)" to="(170,1200)"/>
    <wire from="(330,1180)" to="(330,1270)"/>
    <wire from="(1400,1260)" to="(1400,1270)"/>
    <wire from="(1390,1250)" to="(1390,1260)"/>
    <wire from="(1240,1420)" to="(1240,1470)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(690,1140)" to="(710,1140)"/>
    <wire from="(1160,1500)" to="(1360,1500)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(350,500)" to="(680,500)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(1570,1210)" to="(1600,1210)"/>
    <wire from="(330,1180)" to="(400,1180)"/>
    <wire from="(1100,800)" to="(1100,880)"/>
    <wire from="(990,740)" to="(1040,740)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(1160,1530)" to="(1330,1530)"/>
    <wire from="(1200,1350)" to="(1200,1370)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(370,1560)" to="(420,1560)"/>
    <wire from="(1620,490)" to="(1620,510)"/>
    <wire from="(1160,1510)" to="(1350,1510)"/>
    <wire from="(720,360)" to="(950,360)"/>
    <wire from="(1590,460)" to="(1590,470)"/>
    <wire from="(410,1200)" to="(410,1230)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(1190,1260)" to="(1240,1260)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(1160,1520)" to="(1340,1520)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(700,850)" to="(700,890)"/>
    <wire from="(1160,1560)" to="(1300,1560)"/>
    <wire from="(800,550)" to="(950,550)"/>
    <wire from="(1220,1780)" to="(1360,1780)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(1160,1570)" to="(1290,1570)"/>
    <wire from="(790,850)" to="(950,850)"/>
    <wire from="(370,1600)" to="(380,1600)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(1160,1540)" to="(1320,1540)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(1260,1600)" to="(1260,1700)"/>
    <wire from="(1000,540)" to="(1000,660)"/>
    <wire from="(1030,1660)" to="(1030,1700)"/>
    <wire from="(1160,1550)" to="(1310,1550)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(1160,1590)" to="(1270,1590)"/>
    <wire from="(450,520)" to="(700,520)"/>
    <wire from="(1020,980)" to="(1020,990)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(350,1590)" to="(350,1600)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(1160,1600)" to="(1260,1600)"/>
    <wire from="(1260,1700)" to="(1360,1700)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(890,140)" to="(930,140)"/>
    <wire from="(1280,1270)" to="(1280,1340)"/>
    <wire from="(1160,1580)" to="(1280,1580)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(830,910)" to="(1070,910)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(1470,1390)" to="(1480,1390)"/>
    <wire from="(520,1440)" to="(520,1480)"/>
    <wire from="(1160,1620)" to="(1240,1620)"/>
    <wire from="(1180,1260)" to="(1190,1260)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(1160,1630)" to="(1230,1630)"/>
    <wire from="(640,1110)" to="(710,1110)"/>
    <wire from="(550,540)" to="(550,660)"/>
    <wire from="(1560,1360)" to="(1560,1400)"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(1160,1610)" to="(1250,1610)"/>
    <wire from="(1360,1260)" to="(1390,1260)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(600,830)" to="(720,830)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(640,1130)" to="(690,1130)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(640,1120)" to="(700,1120)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(1300,1620)" to="(1360,1620)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(640,1140)" to="(680,1140)"/>
    <wire from="(1290,1570)" to="(1290,1640)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(1160,1640)" to="(1220,1640)"/>
    <wire from="(1070,710)" to="(1070,780)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(1220,1150)" to="(1220,1160)"/>
    <wire from="(1160,1650)" to="(1210,1650)"/>
    <wire from="(360,1340)" to="(400,1340)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(1290,1150)" to="(1430,1150)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(800,440)" to="(800,550)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(640,1080)" to="(710,1080)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(1400,1270)" to="(1430,1270)"/>
    <wire from="(1340,1540)" to="(1360,1540)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(640,1180)" to="(640,1190)"/>
    <wire from="(1210,1650)" to="(1210,1800)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(1200,1420)" to="(1200,1440)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(1280,1270)" to="(1320,1270)"/>
    <wire from="(730,820)" to="(730,890)"/>
    <wire from="(790,430)" to="(790,560)"/>
    <wire from="(620,710)" to="(620,780)"/>
    <wire from="(800,860)" to="(800,890)"/>
    <wire from="(1050,530)" to="(1050,660)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(820,530)" to="(1050,530)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(780,420)" to="(950,420)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(450,1560)" to="(490,1560)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(790,850)" to="(790,890)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(900,800)" to="(900,840)"/>
    <wire from="(320,1600)" to="(350,1600)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(550,840)" to="(710,840)"/>
    <wire from="(520,1480)" to="(550,1480)"/>
    <wire from="(650,560)" to="(740,560)"/>
    <wire from="(640,1050)" to="(710,1050)"/>
    <wire from="(770,830)" to="(770,890)"/>
    <wire from="(800,860)" to="(1000,860)"/>
    <wire from="(830,920)" to="(900,920)"/>
    <wire from="(680,320)" to="(950,320)"/>
    <wire from="(1320,1540)" to="(1320,1580)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(1200,1370)" to="(1220,1370)"/>
    <wire from="(680,320)" to="(680,500)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(700,340)" to="(700,520)"/>
    <wire from="(710,350)" to="(710,530)"/>
    <wire from="(720,360)" to="(720,540)"/>
    <wire from="(730,370)" to="(730,550)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <wire from="(750,390)" to="(750,570)"/>
    <wire from="(760,400)" to="(760,580)"/>
    <wire from="(1560,1360)" to="(1600,1360)"/>
    <wire from="(1020,1680)" to="(1130,1680)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(1420,360)" to="(1420,440)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(920,180)" to="(920,250)"/>
    <wire from="(970,710)" to="(970,780)"/>
    <wire from="(430,1580)" to="(430,1590)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(1060,930)" to="(1060,960)"/>
    <wire from="(1190,1120)" to="(1190,1260)"/>
    <wire from="(680,870)" to="(680,890)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(1200,1350)" to="(1210,1350)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(1240,1620)" to="(1240,1740)"/>
    <wire from="(1470,1210)" to="(1540,1210)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(870,1160)" to="(900,1160)"/>
    <wire from="(500,850)" to="(700,850)"/>
    <wire from="(810,450)" to="(950,450)"/>
    <wire from="(1210,1800)" to="(1360,1800)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(450,800)" to="(450,860)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(1190,1330)" to="(1210,1330)"/>
    <wire from="(1170,1470)" to="(1190,1470)"/>
    <comp lib="0" loc="(1630,510)" name="Tunnel">
      <a name="label" val="IS_RUNNING"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="KB_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,1700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURSOR_ON"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1230,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="label" val="IS_RUNNING"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="COORD_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff2"/>
    </comp>
    <comp lib="1" loc="(470,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(880,190)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1310,340)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(1360,1780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="KB_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,1640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1240,1130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1360,1660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1350,360)" name="Button">
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(1170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,1210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1620,490)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1350,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(420,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PROGRESS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="NOT Gate"/>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1220,1370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1290,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(590,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="/Users/shemchuk/repos/Logisim_Game_of_Life/build/out.img"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="KB_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Tunnel">
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(760,1110)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="4" loc="(670,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,1150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="label" val="CURSOR_ON"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(450,1560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IS_RUNNING"/>
    </comp>
    <comp lib="0" loc="(1360,1560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Tunnel">
      <a name="label" val="IRP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1590,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="▶"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="KB_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val=":("/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1360,1260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(370,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(870,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(110,690)" name="Debugger"/>
    <comp lib="0" loc="(20,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffc0"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1240,1340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffcf"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="label" val="IRP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1390,1250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(80,210)" name="CdM-16"/>
    <comp lib="4" loc="(770,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,1410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffb2"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1520,1400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Tunnel">
      <a name="label" val="Display_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1070,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(880,240)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,1340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,1580)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1020,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="label" val="KB_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1010,1580)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1660,1350)" name="Tunnel">
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="COORD_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,1500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1630,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PROGRESS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(950,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="4" loc="(870,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,1580)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(990,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1120,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="label" val="Display_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="KB_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,1740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(830,910)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,1700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1520,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="↵"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1320,390)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
