<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="jar#logisim-cdm-emulator-0.2.2.jar#org.cdm.logisim.emulator.Components" name="8"/>
  <lib desc="jar#logisim-debugger-0.2.2.jar#org.cdm.logisim.debugger.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,1480)" to="(970,1480)"/>
    <wire from="(860,1100)" to="(910,1100)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(1820,1180)" to="(1820,1200)"/>
    <wire from="(860,1090)" to="(920,1090)"/>
    <wire from="(520,420)" to="(520,550)"/>
    <wire from="(750,620)" to="(750,690)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(550,520)" to="(780,520)"/>
    <wire from="(860,1110)" to="(900,1110)"/>
    <wire from="(1710,1290)" to="(1710,1420)"/>
    <wire from="(1510,1030)" to="(1510,1040)"/>
    <wire from="(510,410)" to="(680,410)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(1490,810)" to="(1500,810)"/>
    <wire from="(860,1130)" to="(880,1130)"/>
    <wire from="(1640,1160)" to="(1840,1160)"/>
    <wire from="(740,1210)" to="(950,1210)"/>
    <wire from="(2000,260)" to="(2000,700)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(420,1330)" to="(440,1330)"/>
    <wire from="(1360,260)" to="(1360,700)"/>
    <wire from="(500,400)" to="(500,570)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(970,430)" to="(1100,430)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(410,310)" to="(410,490)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(430,330)" to="(430,510)"/>
    <wire from="(440,340)" to="(440,520)"/>
    <wire from="(450,350)" to="(450,530)"/>
    <wire from="(1340,950)" to="(1340,1180)"/>
    <wire from="(460,360)" to="(460,540)"/>
    <wire from="(470,370)" to="(470,550)"/>
    <wire from="(480,380)" to="(480,560)"/>
    <wire from="(490,390)" to="(490,570)"/>
    <wire from="(410,310)" to="(680,310)"/>
    <wire from="(860,1050)" to="(930,1050)"/>
    <wire from="(1480,790)" to="(1500,790)"/>
    <wire from="(860,1140)" to="(870,1140)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(1810,1070)" to="(1850,1070)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(1870,400)" to="(1870,420)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(1640,1190)" to="(1810,1190)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(470,950)" to="(770,950)"/>
    <wire from="(1640,1180)" to="(1820,1180)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(1230,400)" to="(1230,410)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(1640,1170)" to="(1830,1170)"/>
    <wire from="(350,1370)" to="(390,1370)"/>
    <wire from="(1510,360)" to="(1510,370)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(1170,1100)" to="(1180,1100)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1640,1230)" to="(1770,1230)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(1640,1220)" to="(1780,1220)"/>
    <wire from="(1700,1440)" to="(1840,1440)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(1120,1030)" to="(1150,1030)"/>
    <wire from="(1640,1210)" to="(1790,1210)"/>
    <wire from="(1570,1010)" to="(1590,1010)"/>
    <wire from="(860,1020)" to="(930,1020)"/>
    <wire from="(1640,1200)" to="(1800,1200)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(30,1210)" to="(30,1460)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(1740,1260)" to="(1740,1360)"/>
    <wire from="(1510,1320)" to="(1510,1360)"/>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(1530,350)" to="(1530,370)"/>
    <wire from="(1640,1260)" to="(1740,1260)"/>
    <wire from="(1740,1360)" to="(1840,1360)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(1560,380)" to="(1560,410)"/>
    <wire from="(1640,1250)" to="(1750,1250)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(30,1210)" to="(270,1210)"/>
    <wire from="(1640,1240)" to="(1760,1240)"/>
    <wire from="(440,340)" to="(680,340)"/>
    <wire from="(130,1350)" to="(130,1370)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(760,1340)" to="(760,1360)"/>
    <wire from="(1480,1000)" to="(1480,1140)"/>
    <wire from="(1640,1290)" to="(1710,1290)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(70,650)" to="(70,690)"/>
    <wire from="(1640,1280)" to="(1720,1280)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(1920,1020)" to="(1930,1020)"/>
    <wire from="(970,1190)" to="(970,1480)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(770,1190)" to="(970,1190)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(1360,260)" to="(1510,260)"/>
    <wire from="(1640,1270)" to="(1730,1270)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(890,1120)" to="(890,1130)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(570,1010)" to="(750,1010)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(440,1310)" to="(440,1330)"/>
    <wire from="(1640,1310)" to="(1690,1310)"/>
    <wire from="(830,1220)" to="(830,1240)"/>
    <wire from="(1770,1230)" to="(1770,1300)"/>
    <wire from="(1640,1300)" to="(1700,1300)"/>
    <wire from="(1780,1280)" to="(1840,1280)"/>
    <wire from="(450,1010)" to="(540,1010)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(790,950)" to="(790,1180)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(1820,1200)" to="(1840,1200)"/>
    <wire from="(1580,800)" to="(1600,800)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(1780,360)" to="(1800,360)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(290,1040)" to="(350,1040)"/>
    <wire from="(890,440)" to="(1330,440)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(1690,1310)" to="(1690,1460)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(1150,1030)" to="(1150,1060)"/>
    <wire from="(1690,930)" to="(1690,940)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(1580,660)" to="(1580,670)"/>
    <wire from="(1680,920)" to="(1680,930)"/>
    <wire from="(120,1280)" to="(120,1300)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(1610,600)" to="(1670,600)"/>
    <wire from="(480,710)" to="(480,800)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(750,1010)" to="(750,1180)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(1530,1090)" to="(1530,1140)"/>
    <wire from="(540,1070)" to="(630,1070)"/>
    <wire from="(1670,720)" to="(2000,720)"/>
    <wire from="(1800,1200)" to="(1800,1240)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1540,410)" to="(1560,410)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(1860,880)" to="(1890,880)"/>
    <wire from="(280,1280)" to="(280,1350)"/>
    <wire from="(1440,490)" to="(1440,510)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(920,1090)" to="(920,1100)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(1090,1100)" to="(1090,1120)"/>
    <wire from="(1500,1340)" to="(1610,1340)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(520,1210)" to="(710,1210)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(1830,400)" to="(1830,420)"/>
    <wire from="(580,1160)" to="(620,1160)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(1630,520)" to="(1630,530)"/>
    <wire from="(1480,930)" to="(1530,930)"/>
    <wire from="(130,500)" to="(420,500)"/>
    <wire from="(830,710)" to="(830,790)"/>
    <wire from="(1720,1280)" to="(1720,1400)"/>
    <wire from="(1250,1060)" to="(1260,1060)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(1690,1460)" to="(1840,1460)"/>
    <wire from="(950,1210)" to="(950,1460)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(860,1060)" to="(930,1060)"/>
    <wire from="(1560,480)" to="(1560,590)"/>
    <wire from="(1440,330)" to="(1440,370)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(280,1280)" to="(350,1280)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(1500,1320)" to="(1500,1340)"/>
    <wire from="(1590,610)" to="(1590,640)"/>
    <wire from="(1730,1380)" to="(1840,1380)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(1040,260)" to="(1330,260)"/>
    <wire from="(360,1300)" to="(360,1320)"/>
    <wire from="(1830,1170)" to="(1830,1180)"/>
    <wire from="(560,820)" to="(800,820)"/>
    <wire from="(520,1460)" to="(950,1460)"/>
    <wire from="(1570,940)" to="(1570,1010)"/>
    <wire from="(1470,930)" to="(1480,930)"/>
    <wire from="(1770,1300)" to="(1840,1300)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(670,650)" to="(670,690)"/>
    <wire from="(650,1370)" to="(680,1370)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(1760,1060)" to="(1770,1060)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(500,1210)" to="(500,1460)"/>
    <wire from="(1850,1030)" to="(1850,1070)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(860,1030)" to="(930,1030)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(1470,1240)" to="(1490,1240)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(1650,930)" to="(1680,930)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(430,330)" to="(680,330)"/>
    <wire from="(1750,1250)" to="(1750,1340)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(540,530)" to="(730,530)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(1190,1070)" to="(1230,1070)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(1360,1490)" to="(2000,1490)"/>
    <wire from="(420,1330)" to="(420,1360)"/>
    <wire from="(350,1350)" to="(390,1350)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(10,260)" to="(10,930)"/>
    <wire from="(780,1320)" to="(800,1320)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(1580,820)" to="(1720,820)"/>
    <wire from="(1890,1040)" to="(1890,1090)"/>
    <wire from="(1890,400)" to="(1890,440)"/>
    <wire from="(860,1160)" to="(930,1160)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(1690,940)" to="(1720,940)"/>
    <wire from="(890,260)" to="(890,440)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(1540,480)" to="(1560,480)"/>
    <wire from="(300,1210)" to="(500,1210)"/>
    <wire from="(1360,720)" to="(1640,720)"/>
    <wire from="(1810,1220)" to="(1840,1220)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(1570,940)" to="(1610,940)"/>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(1540,430)" to="(1580,430)"/>
    <wire from="(1100,1090)" to="(1160,1090)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(1170,1090)" to="(1170,1100)"/>
    <wire from="(1160,1080)" to="(1160,1090)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(740,1300)" to="(740,1320)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(630,710)" to="(630,750)"/>
    <wire from="(1100,380)" to="(1100,430)"/>
    <wire from="(460,360)" to="(680,360)"/>
    <wire from="(280,750)" to="(440,750)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(1780,1220)" to="(1780,1280)"/>
    <wire from="(1610,590)" to="(1690,590)"/>
    <wire from="(530,770)" to="(730,770)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(1490,1040)" to="(1510,1040)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(1850,1030)" to="(1890,1030)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(870,1150)" to="(930,1150)"/>
    <wire from="(700,620)" to="(700,690)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(870,260)" to="(870,930)"/>
    <wire from="(1480,790)" to="(1480,930)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(310,1410)" to="(350,1410)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(1760,880)" to="(1830,880)"/>
    <wire from="(1490,1020)" to="(1500,1020)"/>
    <wire from="(1490,1340)" to="(1500,1340)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(120,650)" to="(120,690)"/>
    <wire from="(420,1010)" to="(420,1180)"/>
    <wire from="(560,510)" to="(830,510)"/>
    <wire from="(370,1380)" to="(370,1440)"/>
    <wire from="(1460,1140)" to="(1480,1140)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(230,760)" to="(430,760)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(250,620)" to="(250,690)"/>
    <wire from="(880,1140)" to="(930,1140)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(490,390)" to="(680,390)"/>
    <wire from="(1810,1190)" to="(1810,1220)"/>
    <wire from="(1630,530)" to="(1630,560)"/>
    <wire from="(1720,490)" to="(1720,570)"/>
    <wire from="(1580,800)" to="(1580,820)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(1720,1400)" to="(1840,1400)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(1700,1300)" to="(1700,1440)"/>
    <wire from="(1080,1100)" to="(1080,1110)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(130,1350)" to="(280,1350)"/>
    <wire from="(1760,1320)" to="(1840,1320)"/>
    <wire from="(450,1010)" to="(450,1180)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(1620,1320)" to="(1620,1360)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(1840,900)" to="(1840,940)"/>
    <wire from="(1440,1240)" to="(1470,1240)"/>
    <wire from="(860,1070)" to="(930,1070)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(610,1080)" to="(610,1090)"/>
    <wire from="(1800,1240)" to="(1840,1240)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(500,260)" to="(870,260)"/>
    <wire from="(190,1060)" to="(240,1060)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(270,1060)" to="(270,1080)"/>
    <wire from="(180,770)" to="(420,770)"/>
    <wire from="(890,1130)" to="(930,1130)"/>
    <wire from="(190,1300)" to="(190,1320)"/>
    <wire from="(80,1280)" to="(120,1280)"/>
    <wire from="(1530,800)" to="(1580,800)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(1330,260)" to="(1330,440)"/>
    <wire from="(820,650)" to="(820,690)"/>
    <wire from="(1530,880)" to="(1530,930)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(1850,400)" to="(1850,450)"/>
    <wire from="(10,260)" to="(470,260)"/>
    <wire from="(1730,1270)" to="(1730,1380)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(860,1040)" to="(930,1040)"/>
    <wire from="(420,320)" to="(680,320)"/>
    <wire from="(1610,580)" to="(1640,580)"/>
    <wire from="(30,1180)" to="(420,1180)"/>
    <wire from="(1490,810)" to="(1490,830)"/>
    <wire from="(150,620)" to="(150,690)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(620,1090)" to="(620,1160)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(1360,700)" to="(2000,700)"/>
    <wire from="(1360,720)" to="(1360,1490)"/>
    <wire from="(540,780)" to="(780,780)"/>
    <wire from="(2000,720)" to="(2000,1490)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(10,930)" to="(870,930)"/>
    <wire from="(1150,1070)" to="(1160,1070)"/>
    <wire from="(130,780)" to="(410,780)"/>
    <wire from="(30,1010)" to="(30,1180)"/>
    <wire from="(200,1280)" to="(200,1320)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(1080,950)" to="(1340,950)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(520,1210)" to="(520,1460)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(80,490)" to="(410,490)"/>
    <wire from="(860,1010)" to="(930,1010)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1470,900)" to="(1490,900)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(170,1130)" to="(230,1130)"/>
    <wire from="(880,1130)" to="(880,1140)"/>
    <wire from="(130,1340)" to="(130,1350)"/>
    <wire from="(1440,1210)" to="(1440,1240)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(1760,1240)" to="(1760,1320)"/>
    <wire from="(1540,420)" to="(1600,420)"/>
    <wire from="(790,1180)" to="(1340,1180)"/>
    <wire from="(1550,1240)" to="(1600,1240)"/>
    <wire from="(450,350)" to="(680,350)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(1710,1420)" to="(1840,1420)"/>
    <wire from="(680,1350)" to="(710,1350)"/>
    <wire from="(1640,470)" to="(1720,470)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(1680,930)" to="(1690,930)"/>
    <wire from="(790,950)" to="(1050,950)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(770,950)" to="(770,1190)"/>
    <wire from="(1860,1090)" to="(1890,1090)"/>
    <wire from="(1550,360)" to="(1550,400)"/>
    <wire from="(80,790)" to="(400,790)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(1470,1210)" to="(1470,1240)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(640,1410)" to="(700,1410)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(590,1060)" to="(630,1060)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(10,950)" to="(10,1480)"/>
    <wire from="(450,1180)" to="(750,1180)"/>
    <wire from="(470,720)" to="(470,800)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(1480,1140)" to="(1530,1140)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(1540,260)" to="(2000,260)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1790,1210)" to="(1790,1260)"/>
    <wire from="(30,1460)" to="(500,1460)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(230,1090)" to="(230,1130)"/>
    <wire from="(350,1370)" to="(350,1410)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(1480,360)" to="(1510,360)"/>
    <wire from="(990,1080)" to="(1060,1080)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(240,1100)" to="(240,1160)"/>
    <wire from="(920,1100)" to="(930,1100)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(1750,1340)" to="(1840,1340)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(480,380)" to="(680,380)"/>
    <wire from="(980,420)" to="(1060,420)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(1850,1010)" to="(1890,1010)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(220,650)" to="(270,650)"/>
    <wire from="(1610,1320)" to="(1610,1340)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(1720,470)" to="(1720,490)"/>
    <wire from="(1530,1010)" to="(1570,1010)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(1590,660)" to="(1590,670)"/>
    <wire from="(1790,1260)" to="(1840,1260)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1440,510)" to="(1440,520)"/>
    <wire from="(680,1350)" to="(680,1370)"/>
    <wire from="(550,790)" to="(830,790)"/>
    <wire from="(620,650)" to="(620,690)"/>
    <wire from="(1560,590)" to="(1570,590)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(700,1370)" to="(700,1410)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(1540,470)" to="(1620,470)"/>
    <wire from="(740,1360)" to="(760,1360)"/>
    <wire from="(1640,570)" to="(1720,570)"/>
    <wire from="(1830,1180)" to="(1840,1180)"/>
    <wire from="(30,1010)" to="(240,1010)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(710,1380)" to="(710,1440)"/>
    <wire from="(860,1080)" to="(930,1080)"/>
    <wire from="(680,710)" to="(680,760)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(10,950)" to="(460,950)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff2"/>
    </comp>
    <comp lib="8" loc="(1420,370)" name="CdM-16"/>
    <comp lib="0" loc="(130,1140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff6"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,1240)" name="NOT Gate"/>
    <comp lib="6" loc="(1681,294)" name="Text">
      <a name="text" val="CDM-16 with Von Neumann Architecture"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="3" loc="(580,1100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1069,987)" name="Text">
      <a name="text" val="Interrupt Conroller"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1860,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1530,1010)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(1270,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="▶"/>
    </comp>
    <comp lib="3" loc="(1650,930)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(640,1410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURSOR_ON"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1510,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,800)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="KB_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1101,294)" name="Text">
      <a name="text" val="Game Button Controls"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1590,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,820)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEFT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UP_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,1070)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,1070)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(290,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="KB_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Tunnel">
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,1070)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1810,1070)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="KB_data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1620,570)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(80,370)" name="Debugger"/>
    <comp lib="0" loc="(1840,1160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1060,410)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="↓"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Tunnel">
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1840,1200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1674,762)" name="Text">
      <a name="text" val="Cursor Controller"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1940,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1490,1240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PROGRESS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,1360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Tunnel">
      <a name="label" val="word"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1640,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="KB_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PROGRESS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,1240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1230,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(580,1150)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Tunnel">
      <a name="label" val="KB_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(310,1410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(140,321)" name="Text">
      <a name="text" val="Playing Field"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1840,1420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="COORD_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="0" loc="(1770,1080)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff4"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffcf"/>
    </comp>
    <comp lib="1" loc="(1630,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(383,987)" name="Text">
      <a name="text" val="Memory-mapped register selectors"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Tunnel">
      <a name="label" val="IRP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,1320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1600,1240)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X_coord"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(380,1280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTER_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Tunnel">
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1090,380)" name="Button">
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="IS_RUNNING"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="Display_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1540,260)" name="NOT Gate"/>
    <comp lib="5" loc="(1050,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="↑"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(350,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COORD_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="label" val="CURSOR_ON"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="label" val="KB_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1590,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1690,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="COORD_value"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="4" loc="(200,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(170,1130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,830)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="label" val="Display_sel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(270,1420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfff0"/>
    </comp>
    <comp lib="5" loc="(1030,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(80,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1920,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOWN_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1200,350)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="↵"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="address_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Tunnel">
      <a name="label" val="IS_RUNNING"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(850,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,1320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IS_RUNNING"/>
    </comp>
    <comp lib="2" loc="(1570,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(750,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data_bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="label" val="IRP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1840,1340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1100,1070)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1460,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIGHT_button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val=":("/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(150,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1840,1380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="c12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1940,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="C:\Users\dashk\OneDrive\Рабочий стол\Logisim_Game_of_Life-main\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
